const About = {
    id: "about",
    title: "Описание возможностей SPA",
    render: (className = "container", ...rest) => {
        return `
      <section class="${className}" xmlns="http://www.w3.org/1999/html">
        <h1>О проекте</h1>
        <p>Перед Вами библиотека для чтения литературы на иностранном языке, 
        на данный момент на польском.  Здесь Вы не просто сможете читать книги, 
        но и осознанно и эффективно поработать над своим словарным запасом. </p>
       <h5>Что Вы здесь найдёте?</h5>
       <p>
        С помощью фильтров можно отобрать интересующие Вас книги из Каталога. 
        Переход на страницу каталога по клику на слово <span>Каталог</span> 
        на панели слева, а также по логотипу.
        </p>
        <p>
        По картинке или заглавию Вы попадёте на страницу книги. Там есть аудиоплеер, 
        если книга содержит аудио, 
        ссылки на скачивание,  <span>Звездочку</span> для добавления книг с свой 
        личный список предпочтений (она видна, если Вы вошли в  аккаунт).
        </p>
         <p>
         Здесь же кнопка для чтения on-line <span>Читать on-line</span>. 
        И вот тут Вам пригодится функционал <span>Мой словарик</span>.         
        Он станет доступным, как только Вы вошли в аккаунт.
        </p>
        <h5>Вход в аккаунт и регистрация</h5>
        <p>
        Вход в аккаунт по кнопке <span>Войти</span>. 
        В модальном окошке введите необходимые данные.        
        Если Вы у нас впервые, в модальном окошке кликните, пожалуйста, по кнопке 
        <span>Регистрация</span> и введите имя, адрес электронной почты и 6-символьный пароль.
        Таким образом у Вас появится личный кабинет для работы.
        </p>
         <p>
         Итак, встретив незнакомое слово в тексте и переведя его 
         (например, обратившись в переводчик Google), Вы можете 
         не просто пропустить его, а сохранить пару слово-перевод в свой личный словарик.
         Потом можно заучить его, воспользовавшись тренажером.
         Скопируйте слово и перевод в форму <span>Мой словарик</span> и нажмите 
         <span>Добавить</span>.
         Вы сможете собрать себе материал, который можно будет поучить в удобное для Вас время. 
         Так расширяется словарный запас.
         </p>
         <h5>Кабинет</h5>
         <p>
        Нажмите кнопку <span>В кабинет</span> и окажетесь на страничке своего личного рабочего пространства. 
        Если Вы помечали книги щелчком по <span>Звездочке</span> на странице книги, они сохранились в Вашем списке литературы.
        Вы сможете обратиться к книге, кликнув по заглавию, не нужно заново искать.  
        Удаление из списка -по клику на крестик.
        </p>
        <h5>
        Давайте учить слова! </h5>
        <ul>
        <li>Выбирайте в раскрывающемся списке слово и щелкайте <span>В работу</span>. 
        Карточка появится  в рабочей зоне. </li>
        <li>Добавляйте ещё, не интересно учить по одному слову.</li>
        <li>Удерживая левую кнопку мыши, перемещайте карточки по рабочей зоне, как удобно.</li>
        <li>Двойным щелчком по карточке можно её перевернуть и скрыть перевод слова.</li>
        <li> Нажав на <span>крестик</span> на карточке, Вы удалите её, а слово вернёте в словарь.</li>
        <li> Выучили слово - перетащите карточку в <span>Папку выученных слов</span>.
        Они окажутся в отдельном списке. Доступ к нему по кнопке 
        <span>Список выученных слов</span>.
        </li>
        </ul>
        <h5>Список выученных слов</h5>
        <p>
        Список позволит Вам оценить свою сегодняшнюю продуктивность. 
        Кроме того он нужен, чтобы Ваш словарик не был перегружен.
        Решайте, вернуть ли слово, обратно в словарь (клик по <span>стрелке</span>), 
        вдруг нужно будет повторить.
        Либо удалить слово из Вашего словарика на всегда, Вы ведь его выучили (клик по  <span>крестику</span>). 
        </p>
        <p>
        <span><em>Надеюсь, приложение принесёт Вам пользу и удовольствие!</em></span>
        </p>
       
             </section>
    `;
    }
};

export default About;
